DISCORD_TOKEN = "discord token"
CLIENT_ID = "client id"
GUILD_ID = "guild id"
SERVER_ID = "server id"
HANDLE_SPLIT = "handle split (se o usuário possui handles distintas no codeforces e atcoder)"
CONTEST_CHANNEL_ID = "id do canal de anúncio dos contests"

GITHUB_EMOJI_ID = "id emoji github"
TELEGRAM_EMOJI_ID = "id emoji telegram"
BALLOON_WHITE_EMOJI_ID = "id emoji white balloon"
CODEFORCES_EMOJI_ID = "id emoji codeforces"